{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "http://Krishnaverma61.github.io/Ap",
  "Dependencies": {
    "gh-pages": "^2.0.1"
  }
}